{
  "name": "tisogawa/tzdate",
  "description": "Small command-line world clock to print certain date/time in multiple timezones, built on top of PHP.",
  "license": "MIT",
  "require": {
    "symfony/console": "^v7 || ^v8"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "^11 || ^13"
  },
  "autoload": {
    "psr-4": {
      "TzDate\\": ["src", "tests"]
    }
  },
  "config": {
    "platform": {
      "php": "8.5"
    }
  }
}
